(2019.05.23.목)

<E> 에 대하여

void java.util.ArrayList.sort(Comparator<? super Integer> c) 에 대하여

----------------------------------------------------------------------

자, 이제 JDBC다.

<library설치 법>
: oracle과 java를 연동하기 위해 oracle에서 만들어서 제공하는 library를 Java에 설치하는 법

I. 방법1
1.
C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib
에서 OJDBC6.jar 복사
2.
C:\Program Files\Java\jdk1.8.0_211\jre\lib\ext 여기에 붙여넣기
3.
C:\Program Files\Java\jre1.8.0_211\lib\ext 여기에도 붙여넣기
4.
이클립스 실행
5.
Package Explorer(window > show view > package explorer) > ojdbc6.jar 있는지 확인

II. 방법2(환경변수를 활용하는 법)
javademo 선택 > project > property > Java Build Path > add External Jars > OJBC6.jar 복사
> package explorer에서 확인


- 항상 버전을 생각할 것!


<티스토리 코드꾸미기 매뉴얼>

1.
