1557196313238	Rename resource 'java0504_api'
1557200756387	Rename resource 'java0507_exeption'
1557200775767	Rename resource 'Java151_exeption.java'
1557301040095	Rename package 'java0501_binding.java0501_abstract_interface.answ.part01'
1557301059104	Rename package 'java0501_binding.java0501_abstract_interface.answ.part02'
1557301069661	Rename package 'java0501_binding.java0501_abstract_interface.answ.part03'
1557301078965	Rename package 'java0501_binding.java0501_abstract_interface.answ.part04'
1557301109132	Rename package 'java0501_binding.java0501_binding.answ.part01'
1557301118649	Rename package 'java0501_binding.java0501_binding.answ.part02'
1557301130712	Rename package 'java0501_binding.java0501_binding.answ.part03'
